<meta HTTP-EQUIV="refresh"CONTENT="0.1">
<!DOCTYPE html>
<head>
<style>
body{background-color:rgb(230,230,255)}
p1 {
	border:1px solid gray;
	padding: 15px;
	background-color:rgb(210,210,255);
	color:rgb(10,10,255);
}
p2 {
	position: absolute;
	left: 300px;
	top: 95px;
}
p3 {
	position: absolute;
	left: -500px;
	top: 30px;
}
p4 {
	position: absolute;
	left: 700px;
	top: 70px;
}
p5 {
	position: absolute;
	left: 160px;
	top: 160px;
}
p6 {
	position: absolute;
	left: 160px;
	top: 270px;
}
p7 {
	position: absolute;
	left: 950px;
	top: 70px;
}
p8 {
	position: absolute;
	left: 700px;
	top: 150px;
}
p9 {
	position: absolute;
	left: 248px;
	top: 410px;
}
p10 {
	position: absolute;
	left: 100px;
	top: 50px;
}
p11 {
	position: absolute;
	left: 300px;
	top: 70px;
}
p12 {
	position: absolute;
	left: 100px;
	top: 160px;
}
p13 {
	position: absolute;
	left: 300px;
	top: 180px;
}
p14 {
	position: absolute;
	left: 100px;
	top: 270px;
}
p15 {
	position: absolute;
	left: 300px;
	top: 290px;
}
.button-green {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #ffffff;
	padding: 10px 15px;
	background: -moz-linear-gradient(
		top,
		#42ff42 0%,
		#146600);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#42ff42),
		to(#146600));
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	border: 4px solid #134201;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.4),
		0px 1px 0px rgba(255,255,255,0.3);
}
.button-gray {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #ffffff;
	padding: 10px 15px;
	background: -moz-linear-gradient(
		top,
		#42ff42 0%,
		#146600);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(rgb(210,210,210)),
		to(rgb(110,110,110)));
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	border: 4px solid #134201;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.4),
		0px 1px 0px rgba(255,255,255,0.3);
}
.button-red {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #ffffff;
	padding: 10px 15px;
	background: -moz-linear-gradient(
		top,
		#42ff42 0%,
		#146600);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(rgb(255,100,100)),
		to(rgb(255,10,10)));
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	border: 4px solid #134201;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.4),
		0px 1px 0px rgba(255,255,255,0.3);
</style>
	<title>Supervisao de Bancada - Modo Manual</title>
<img src="{{url_for('static' ,filename='logo-mecat-blue.jpg')}}" width="200" height="85"><img src="{{url_for('static' ,filename='logo-satc-blue.jpg')}}" width="200" height="85" align=right>
</head>

<header>
	<a href="main"><button type="button" class="button-gray">Voltar</button></a>
	<p4>
	<h3>Data e hora:</h3><h4>{{ mtime }}</h4>
	</p4>
</header>

<body>
<p2>
	<p1>Modo Manual
	<a href="mod1stop"><button type="button" class="button-red">Desligar todos</button></a>
	</p1>
	<br>
</p2>
	<h3>Motor 1, {{ mm1 }}</h3>	<svg whidth="10" height="50">
		<circle cx="20" cy="20" r="10" stroke="gray" stroke-width="4" fill="{{mcolor1}}" />
	</svg>
<p5>
<img src="{{ url_for('static' ,filename=mrot1) }}" width="85" height="85">
<img src="{{url_for('static' ,filename='motor-blue.jpg')}}" width="200" height="85">	
	<a href="vm1l"><button type="button" class="button-green">Ligar</button></a>	
	<a href="vm1d"><button type="button" class="button-red">Desligar</button></a>
</p5>	
	<h3>Motor 2, {{ mm2 }}</h3>	<svg whidth="10" height="50">
		<circle cx="20" cy="20" r="10" stroke="gray" stroke-width="4" fill={{mcolor2}} />
	</svg>
<p6>
<img src="{{ url_for('static' ,filename=mrot2) }}" width="85" height="85">
<img src="{{url_for('static' ,filename='motor-blue.jpg')}}" width="200" height="85">
	<a href="vm2l"><button type="button" class="button-green">Ligar</button></a>	
	<a href="vm2d"><button type="button" class="button-red">Desligar</button></a>
</p6>	
<br>
<p7>
	<h3 style="color:blue">Contagem total:{{ mctotal }}</h3>
</p7>	

	<h3>Cilindro 1, {{ mc1 }}, {{ mcindv1 }} vezes acionado</h3>	<svg whidth="10" height="50">
		<circle cx="20" cy="20" r="10" stroke="gray" stroke-width="4" fill={{mcolor3}} />
	</svg>
<p9>
<img src="{{url_for('static' ,filename=mcil1)}}" width="200" height="85">
	<a href="vc1l"><button type="button" class="button-green">Ligar</button></a>	
	<a href="vc1d"><button type="button" class="button-red">Desligar</button></a>
</p9>
<p8>	
	<h3>Cilindro 2, {{ mc2 }}, {{ mcindv2 }} vezes acionado</h3>	<svg whidth="10" height="50">
		<circle cx="20" cy="20" r="10" stroke="gray" stroke-width="4" fill={{mcolor4}} />
	</svg>
<br>
<p10>
	<img src="{{url_for('static' ,filename=mcil2)}}" width="200" height="85">
</p10>
<p11>
	<a href="vc2l"><button type="button" class="button-green">Ligar</button></a>
	<a href="vc2d"><button type="button" class="button-red">Desligar</button></a>
</p11>

	<h3>Cilindro 3, {{ mc3 }}, {{ mcindv3 }} vezes acionado</h3>	<svg whidth="10" height="50">
		<circle cx="20" cy="20" r="10" stroke="gray" stroke-width="4" fill={{mcolor5}} />
	</svg>
<p12>
	<img src="{{url_for('static' ,filename=mcil3)}}" width="200" height="85">
</p12>
<p13>	
	<a href="vc3l"><button type="button" class="button-green">Ligar</button></a>
	<a href="vc3d"><button type="button" class="button-red">Desligar</button></a>
</p13>	
<br>
	<h3>Cilindro 4, {{ mc4 }}, {{ mcindv4 }} vezes acionado</h3>	<svg whidth="10" height="50">
		<circle cx="20" cy="20" r="10" stroke="gray" stroke-width="4" fill={{mcolor6}} />
	</svg>
<p14>
	<img src="{{url_for('static' ,filename=mcil4)}}" width="200" height="85">
</p14>
	<a href="vc4l"><button type="button" class="button-green">Ligar</button></a>
	<a href="vc4d"><button type="button" class="button-red">Desligar</button></a>

<br>
</p8>
</body>
</html>